<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="fill_parent"
        android:layout_height="55.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/skinpic_purple"
        android:gravity="center"
        android:padding="12.0dip"
        android:text="关于"
        android:textColor="@android:color/white"
        android:textSize="18.0sp" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView1"
        android:gravity="center"
        android:text="Copyright © 2017 He and Jiang All Rights Reserved."
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/positiveButton"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/TextView2"
        android:gravity="center"
        android:layout_marginBottom="17dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_back"
        android:text="确定"/>

</RelativeLayout>
